<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\API\OrderAPI.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Categories\Categories.API\Categories.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Customers\Customers.API\Customers.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Employees\Employees.API\Employees.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\OrdersDetails\OrdersDetails.API\OrdersDetails.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Orders\Orders.API\Orders.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Products\Products.API\Products.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Shippers\Shippers.API\Shippers.API.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\Suppliers\Suppliers.API\Suppliers.API.csproj" />
  </ItemGroup>

</Project>
