# OrderAPI

./: OrderAPI.sln  azure-pipelines.yml
Tests/ArchTest/API/Order.API.Test/: APITests.cs  Order.API.Test.csproj
src/API/: GlobalUsings.cs  OrderAPI.csproj  Program.cs  appsettings.json
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Properties/: launchSettings.json
src/Modules/Categories/Categories.API/: Categories.API.csproj  GlobalUsings.cs
src/Modules/Categories/Categories.Application/: Categories.Application.csproj  GlobalUsings.cs
src/Modules/Categories/Categories.Infrastructure/: Categories.Infrastructure.csproj  GlobalUsings.cs
src/Modules/Categories/Categories.Test/: Categories.Test.csproj  CategoriesControllerPostTest.cs  CategoryControllerDeleteTest.cs  (+3 more)
src/Modules/Customers/Customers.API/: Customers.API.csproj  GlobalUsings.cs
src/Modules/Customers/Customers.API/Controllers/: CustomersController.cs
src/Modules/Customers/Customers.API/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj  GlobalUsings.cs
src/Modules/Customers/Customers.Infrastructure/EntityConfigurations/: CustomerConfiguration.cs
src/Modules/Customers/Customers.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Customers/Customers.Infrastructure/Implementations/: CustomerRepository.cs  CustomerUnitOfWork.cs
src/Modules/Customers/Customers.Infrastructure/Persistence/: CustomersDbContext.cs
src/Modules/Customers/Customers.Infrastructure/Persistence/Migrations/: 20230310175128_AddCustomers.Designer.cs  20230310175128_AddCustomers.cs  20230312220221_initial.Designer.cs  20230312220221_initial.cs  20230314173824_InitiateDatabase.Designer.cs  20230315155503_InitiateDatabase.Designer.cs  20230315155503_InitiateDatabase.cs  CustomersDbContextModelSnapshot.cs
src/Modules/Employees/Employees.API/: Employees.API.csproj  GlobalUsings.cs
src/Modules/Employees/Employees.API/Controllers/: EmployeesController.cs
src/Modules/Employees/Employees.API/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Employees/Employees.Infrastructure/: Employees.Infrastructure.csproj  GlobalUsings.cs
src/Modules/Employees/Employees.Infrastructure/EntityConfigurations/: EmployeeConfiguration.cs
src/Modules/Employees/Employees.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Employees/Employees.Infrastructure/Implementations/: EmployeeRepository.cs  EmployeeUnitOfWork.cs
src/Modules/Employees/Employees.Infrastructure/Persistence/: EmployeesDbContext.cs
src/Modules/Employees/Employees.Infrastructure/Persistence/Migrations/: 20230314174115_InitiateDatabase.Designer.cs  20230314174115_InitiateDatabase.cs  EmployeesDbContextModelSnapshot.cs
src/Modules/Identity/Identity.Application/: GlobalUsings.cs  Identity.Application.csproj
src/Modules/Identity/Identity.Application/Abstractions/: IIdentityDataContext.cs  IIdentityService.cs
src/Modules/Identity/Identity.Application/Commands/: AddRoleCommand.cs  LogInCommand.cs  ReqisterCommand.cs
src/Modules/Identity/Identity.Application/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Identity/Identity.Application/Handlers/: AddRoleCommandHandler.cs  LogInCommandHandler.cs  ReqisterCommandHandler.cs
src/Modules/Orders/Orders.API/: GlobalUsings.cs  Orders.API.csproj
src/Modules/Orders/Orders.API/Controllers/: OrdersController.cs
src/Modules/Orders/Orders.API/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Orders/Orders.Application/: GlobalUsings.cs  Orders.Application.csproj
src/Modules/Orders/Orders.Application/Abstractions/: IOrderRepository.cs  IOrderUnitOfWork.cs  IOrdersDbContext.cs
src/Modules/Orders/Orders.Application/Commands/: AddOrderCommand.cs  AddOrdersCommand.cs  DeleteOrderByIdCommand.cs  DeleteOrderCommand.cs  DeleteOrdersCommand.cs  UpdateOrderCommand.cs  UpdateOrdersCommand.cs
src/Modules/Orders/Orders.Application/CommandsHandlers/: AddOrderCommandHandler.cs  AddOrdersCommandHandler.cs  DeleteOrderByIdCommandHandler.cs  DeleteOrderCommandHandler.cs  DeleteOrdersCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateOrdersCommandHandler.cs
src/Modules/Orders/Orders.Application/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Orders/Orders.Application/Queries/: GetOrderByIdQuery.cs  GetOrderQuery.cs
src/Modules/Orders/Orders.Application/QueriesHandlers/: GetOrderByIdQueryHandler.cs  GetOrderQueryHandler.cs
src/Modules/OrdersDetails/OrdersDetails.API/: GlobalUsings.cs  OrdersDetails.API.csproj
src/Modules/OrdersDetails/OrdersDetails.API/Controllers/: OrdersDetailsController.cs
src/Modules/OrdersDetails/OrdersDetails.API/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Shared.Abstractions/: GlobalUsings.cs  IBaseRepository.cs  IBaseUnitOfWork.cs  IModuleDbContext.cs  Shared.Abstractions.csproj
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Contracts/: GlobalUsings.cs  Shared.Contracts.csproj
src/Shared/Shared.Core/: GlobalUsings.cs  Shared.Core.csproj
src/Shared/Shared.Core/Entities/: BaseEntity.cs
src/Shared/Shared.Core/Handlers/: GetHandler.cs
src/Shared/Shared.Core/Queries/: GetByIdQuery.cs  GetByPredicateQuery.cs  GetQuery.cs
src/Shared/Shared.Domain/: Shared.Domain.csproj
src/Shared/Shared.Infrastructure/: GlobalUsings.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
src/Shared/Shared.Infrastructure/EntityConfiguration/: BaseEntityConfiguration.cs  BaseSettingsEntityConfiguration.cs
src/Shared/Shared.Infrastructure/Exceptions/: ExceptionSimplified.cs  Exceptions.cs
src/Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Shared.Infrastructure/Implementations/: BaseRepository.cs  BaseUnitOfWork.cs
src/Shared/Shared.Infrastructure/Persistience/: ModuleDbContext.cs
src/Shared/Shared.Infrastructure/UnitOfWork/: BaseGetRepository.cs  BaseGetUnitOfWork.cs  BaseRepository.cs  BaseUnitOfWork.cs
(+347 files in other folders)
