<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Modules\Customers\Customers.API\Customers.API.csproj" />
    <ProjectReference Include="..\Modules\Employees\Employees.API\Employees.API.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders.API\Orders.API.csproj" />
    <ProjectReference Include="..\Modules\OrdersDetails\OrdersDetails.API\OrdersDetails.API.csproj" />
  </ItemGroup>

</Project>
